# SpringDataJpaDemo

./: README.md  pom.xml
src/main/java/com/lego/dao/: ExplanationDao.java  FileDao.java  FileSimulationDao.java  FileTemplateDao.java  GroupDao.java  ReportDao.java  ReportSimulationDao.java  ReportTemplateDao.java  UserDao.java
src/main/java/com/lego/entity/: BaseEntity.java  FileEntity.java  FileSimulationEntity.java  GroupEntity.java  ReportEntity.java  ReportSimulationEntity.java  ReportTemplateEntity.java  ReportTemplateFilesEntity.java  UserEntity.java
src/main/java/com/lego/service/: GroupService.java  MainService.java  ReportService.java  ReportSimulationService.java  ReportTemplateService.java  UserService.java
src/main/java/com/lego/util/: CommonUtils.java
src/main/java/com/test/: FileDaoTest.java  FileSimulationDaoTest.java  FileTemplateDaoTest.java  GroupDaoTest.java  ReportDaoTest.java  ReportSimulationDaoTest.java  ReportTemplateDaoTest.java  UserDaoTest.java
src/main/resources/properties/: persistence.properties
src/main/resources/spring/: spring-context.xml
